* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fafbff url("../images/bg-pattern.svg") no-repeat;
  background-size: 100% 55%;
}

.container {
  width: 90%;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
  color: #858fad;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.header {
  margin: 80px auto 50px auto;
  padding: 10px;
  position: relative;
}
.header::after {
  content: " ";
  min-height: 160px;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
  display: inline-block;
  background: url("../images/pattern-circles.svg") center center no-repeat;
  background-size: auto;
}
.header__title {
  margin: 10px 0;
  color: #293356;
  font-size: 21px;
  font-weight: 800;
}
.header p {
  line-height: 28px;
}

.card {
  min-height: 60vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid #a5f3eb;
  border-radius: 8px;
}
.card__section {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card__section--bottom {
  border-top: 2px solid #fafbff;
}
.card__section--bottom ul {
  list-style: none;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card__title {
  text-transform: uppercase;
}
.card__monthly-price {
  position: relative;
}
.card__price {
  position: relative;
  left: -5px;
  bottom: -3px;
  color: #293356;
  font-weight: 800;
  font-size: 28px;
}
.card__button {
  width: 200px;
  height: 50px;
  padding: 10px;
  border-radius: 25px;
  color: #bdccff;
  background-color: #293356;
}
.card__list-icon {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-image: url("../images/icon-check.svg");
  background-size: cover;
  margin: 0 10px 0 0;
}
.card__range {
  width: 90%;
  outline: none;
  background-color: #cdd7ee;
  border-radius: 5px;
  height: 10px;
  -webkit-appearance: none;
}
.card__range::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background: transparent;
  height: 40px;
}
.card__range::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  -ms-transition: 0.2s;
  transition: 0.2s;
  background: transparent;
}
.card__range::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  -moz-transition: 0.2s;
  transition: 0.2s;
  background: transparent;
}
.card__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 40px;
  width: 40px;
  border-radius: 25px;
  background: #10d5c2 url("../images/icon-slider.svg") no-repeat;
  background-position-y: center;
  background-position-x: 45%;
  border: none;
  box-shadow: #10d5c2 0 10px 20px;
}
.card__range::-ms-thumb {
  height: 40px;
  width: 40px;
  border-radius: 25px;
  background: #10d5c2 url("../images/icon-slider.svg") no-repeat;
  background-position-y: center;
  background-position-x: 45%;
  border: none;
  box-shadow: #10d5c2 0 10px 20px;
}
.card__range::-moz-range-thumb {
  height: 40px;
  width: 40px;
  border-radius: 25px;
  background: #10d5c2 url("../images/icon-slider.svg") no-repeat;
  background-position-y: center;
  background-position-x: 45%;
  border: none;
  box-shadow: #10d5c2 0 10px 20px;
}
.card__discount {
  padding: 2px 10px;
  border-radius: 25px;
  color: #ff8c66;
  background-color: #feece7;
  font-weight: 800;
}
.card__discount-word {
  display: none;
}
.card__billing-type {
  margin: 10px -12px 0 0;
}

.switch {
  margin: 0 12px;
  width: 46px;
  height: 24px;
  position: relative;
  display: inline-block;
  border-radius: 15px;
  background-color: #cdd7ee;
  transition: 0.5s;
}
.switch__checkbox {
  visibility: hidden;
}
.switch__slider {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0;
  right: 0;
  transition: 0.5s;
}
.switch__slider::before {
  content: "";
  position: inherit;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  background-color: white;
}
.switch__checkbox:checked + .switch__slider {
  transform: translateX(22px);
}

@media screen and (min-width: 1440px) {
  .card {
    width: 40%;
    margin: 0 auto;
  }
  .card__section--top {
    display: grid;
    grid: "viewers viewers price price" 1fr "slider slider slider slider" 1fr "billing billing billing billing" 1fr/1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  .card__title {
    grid-area: viewers;
  }
  .card__range {
    grid-area: slider;
  }
  .card__monthly-price {
    grid-area: price;
  }
  .card__billing-type {
    grid-area: billing;
  }
  .card__discount-word {
    display: inline;
  }
}
.attribution {
  position: absolute;
  width: 100%;
  font-size: 10px;
  text-align: center;
  background-color: #a9a9a9;
}
.attribution a, .attribution a:visited {
  text-decoration: none;
  color: #293356;
  text-transform: uppercase;
}